.home {
  margin-top: $nav-height;
  background-color: $color-white;
  grid-row: 1/2;
  grid-column: center-start/center-end;

  display: grid;
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      8,
      minmax(min-content, 15rem)
    )
    [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: repeat(6, min-content);

  .banner {
    grid-row: 1/2;
    grid-column: center-start/center-end;
    height: 120vh;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 60% 40%;

    &__background {
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      z-index: 0;
      overflow: hidden;

      &--image {
        height: 100%;
        width: 100%;
        object-fit: cover;
        opacity: 0.3;
      }
    }

    &__starter-background {
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      z-index: 5;
      opacity: 1;
      background-color: $color-white;

      animation: disappear 1s linear 0.5s;
      animation-fill-mode: forwards;
    }

    &__title {
      background-color: transparent;
      grid-row: 2/4;
      grid-column: 1/2;
      border-radius: 5rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      z-index: 1;
      margin-left: 20%;

      animation: appear 0.5s linear 1.5s;
      animation-fill-mode: backwards;
    }

    &__phone {
      background-color: transparent;
      grid-row: 1/5;
      grid-column: 2/-1;
      margin: 10% 0;
      z-index: 1;
      opacity: 0.9;

      &--case {
        height: 100%;
        width: 100%;
        object-fit: contain;
        opacity: 1;
      }
    }

    &__theCompany {
      background-image: $gradient;
      grid-row: 5/7;
      grid-column: 1/-1;
      z-index: 1;
      display: table;
      border-radius: $border-radius-S;

      &--text {
        padding: 0 10rem;
        text-align: center;
        vertical-align: middle;
        display: table-cell;
      }
    }
  }
  .features {
    grid-row: 2/3;
    grid-column: full-start/full-end;
    margin-top: $margin-top;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    background-color: transparent;
    height: min-content;
  }

  .ourWork {
    grid-row: 3/4;
    grid-column: full-start/full-end;
    margin-top: $margin-top;
    padding: 10rem;

    background-image: linear-gradient(
        120deg,
        rgba($color-primary-2, 0.8),
        rgba($color-primary-4, 0.8)
      ),
      url(../src/assets/prueba3.jpg);
    background-size: 100%;

    display: grid;
    grid-template-rows: repeat(5, min-content);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10rem;

    &__card {
      &-01 {
        grid-row: 1/2;
        grid-column: 1/4;
      }
      &-02 {
        grid-row: 2/3;
        grid-column: 3/6;
      }
      &-03 {
        grid-row: 3/4;
        grid-column: 1/4;
      }
      &-04 {
        grid-row: 4/5;
        grid-column: 3/6;
      }

      display: grid;
      grid-template-columns: 20% 1fr;
      grid-template-rows: min-content 1fr;
      grid-gap: 2rem;
      justify-items: flex-start;
      align-items: center;
      background-color: $color-white;
      padding: 5%;
      border-radius: $border-radius-S;

      &--number {
        grid-row: 1/-1;
        grid-column: 1/2;
        justify-self: center;
        width: 100%;
      }

      &--title {
        grid-row: 1/2;
        grid-column: 2/3;
      }

      &--text {
        grid-row: 2/3;
        grid-column: 2/3;
      }
    }
    .inNumbers {
      grid-row: 5/6;
      grid-column: 1/-1;
      position: relative;
      left: 0;
    }
  }

  .testimonials {
    grid-row: 4/5;
    grid-column: center-start/center-end;
    height: 50vh;
    background-color: $color-grey-1;
  }
}
